# RoomBook_OA

./: RoomBook_OA.sln  RoomBook_OA.xml
APIAuthorizeFrontend/: APIAuthorizeFrontend.csproj  AuthConfig.cs  Program.cs  appsettings.json
Application/: Application - kopia.csproj  Application.csproj  DependencyInjection.cs  MapsterMapster.cs
Application.Shared/DTO/: BookerDto.cs  BookerDtoIn.cs  RoomDto.cs  TimeSlotDto.cs  UserForAuthenticationDto.cs  UserForEditDto.cs  UserForRegistrationDto.cs
Application.Shared/Rooms/: RoomDto.cs
Application.Tests/: Application.Tests.csproj  MapsterMapsterTests.cs
Application/Bookers/: IBookerRepository.cs
Application/Bookers/Commands/: CreateBookerCommand.cs  DeleteBookerByIdCommand.cs  UpdateBookerCommand.cs
Application/Bookers/Queries/: GetAllBookersQuery.cs  GetBookerByIdQuery.cs
Application/Features/: BookerRepository.cs  RoomRepository.cs
Application/Features/BookerFeatures/Commands/: CreateBookerCommand.cs  DeleteBookerByIdCommand.cs  UpdateBookerCommand.cs
Application/Features/BookerFeatures/Queries/: GetAllBookersQuery.cs  GetBookerByIdQuery.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Features/RoomFeatures/Commands/: CreateRoomCommand.cs  DeleteRoomByIdCommand.cs  UpdateRoomCommand.cs
Application/Features/RoomFeatures/Queries/: GetAllRoomsQuery.cs  GetRoomByIdAndTimeslotsBySpecDateTimeQuery.cs  GetRoomByIdQuery.cs
Application/Features/ScheduleFeatures/Commands/: CreateTimeSlotCommand.cs  DeleteTimeSlotByIdCommand.cs  UpdateTimeSlotCommand.cs
Application/Features/ScheduleFeatures/Queries/: GetAllTimeSlotsByDateQuery.cs  GetAllTimeSlotsQuery.cs  GetTimeSlotByIdQuery.cs
Application/Features/TimeslotFeatures/Commands/: CreateTimeSlotCommand.cs  DeleteTimeSlotByIdCommand.cs  UpdateTimeSlotCommand.cs
Application/Features/TimeslotFeatures/Queries/: GetAllTimeSlotsByDateAndRoomIdQuery.cs  GetAllTimeSlotsByDateQuery.cs  GetAllTimeSlotsQuery.cs  GetTimeSlotByIdQuery.cs
Application/Generic/: IGenericRepository.cs
Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationManager.cs  IBookerRepository.cs  ILoggerManager.cs  IRoomRepository.cs  ITimeSlotRepository.cs  IUnitOfWork.cs
Domain/: Booker.cs  Domain.csproj  IBooker.cs  IDataEntitybase.cs  IRoom.cs  ISchedule.cs  ITimeSlot.cs  Room.cs  Schedule.cs  TimeSlot.cs
Domain/Common/: BaseEntity.cs  IDataEntitybase.cs
Domain/Entites/: Product.cs
Domain/Entities/: Alert.cs  Booker.cs  IBooker.cs  IRoom.cs  ISchedule.cs  ITimeSlot.cs  JWT.cs  Product.cs  Role.cs  Room.cs  Schedule.cs  TimeSlot.cs  User.cs  UserRole.cs
Domain/Interfaces/: IBooker.cs  IRoom.cs  ISchedule.cs  ITimeSlot.cs
Domain/Models/: Alert.cs  IUser.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Persistance/: DependencyInjection.cs  Persistance.csproj
Persistance/Bookers/: BookerRepository.cs
Persistance/Constants/: Authorization.cs
Persistance/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  RoleStore.cs  UserStore.cs
Persistance/Interfaces/: IApplicationDbContext.cs
Persistance/Migrations/: 20210602094532_Initial.Designer.cs  20210602094532_Initial.cs  20210603162845_Initial.Designer.cs  20210603162845_Initial.cs  20210628112636_AddIdentity.Designer.cs  20210628112636_AddIdentity.cs  20210708131901_Init.Designer.cs  20210708131901_Init.cs  20210708135934_AddUser.Designer.cs  20210708135934_AddUser.cs  20210708161053_RemoveRoomFromTimeslot.Designer.cs  20210708161053_RemoveRoomFromTimeslot.cs  20210708162250_ChangesToTimeSlot.Designer.cs  20210708162250_ChangesToTimeSlot.cs  20210710152714_Init.Designer.cs  20210710152714_Init.cs  20210713165258_Init.Designer.cs  20210713165258_Init.cs  20210715113504_ChangeRoomTimeSlotBooker.Designer.cs  20210715113504_ChangeRoomTimeSlotBooker.cs  20210922135529_Init.Designer.cs  20210922135529_Init.cs  20211209095123_InitwithIdentityTables.Designer.cs  20211209095123_InitwithIdentityTables.cs  20211209125417_UpdateIdentityTables.Designer.cs  20211209125417_UpdateIdentityTables.cs  20211209125754_UpdateIdentityTables2.Designer.cs  20211209125754_UpdateIdentityTables2.cs  20211209130848_AddRolesToDb.cs  (+6 more)
RoomBookApiClient/: BaseClient.cs  RoomBookApiClient.csproj  RoomClient.cs
RoomBook_OA_UI/: App.razor  AuthConfig.cs  Program.cs  RoomBook_OA_UI.csproj  _Imports.razor
RoomBook_OA_UI/AuthProviders/: AuthorizeLoggedInController.cs  JwtParser.cs  TestAuthStateProvider.cs
RoomBook_OA_UI/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  StringConverter.cs
RoomBook_OA_UI/Helpers/Extensions/: TimeSlotDtoExtensions.cs
RoomBook_OA_UI/Models/: Alert.cs  User.cs
RoomBook_OA_UI/Models/Account/: AddUser.cs  EditUser.cs  Login.cs
RoomBook_OA_UI/Pages/: Index.razor  Index.razor.cs  LogIn.razor  Room_Index.razor  Room_Index.razor.cs  Rooms.razor
RoomBook_OA_UI/Pages/Account/: Login.razor  Register.razor
RoomBook_OA_UI/Pages/Users/: Add.razor  Edit.razor  Index.razor
RoomBook_OA_UI/Properties/: launchSettings.json
RoomBook_OA_UI/Services/: AccountService.cs  AlertService.cs  HttpService.cs  LocalStorageService.cs
RoomBook_OA_UI/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
RoomBook_OA_UI/docs/_framework/: blazor.boot.json
RoomBook_OA_UI/wwwroot/: appsettings.json  index.html
RoomBook_OA_UI/wwwroot/css/: app.css
RoomBook_Tests/: GetRoomByIdTests.cs  RoomBook_OA.Tests.csproj  Test_GetAllRooms.cs
WebApi/: Program.cs  RoomBookEntryPoint.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/ActionFilters/: ValidationFilterAttribute.cs
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: AuthenticationController.cs  BookerController.cs  ProductController.cs  RoomController.cs  TimeSlotController.cs
WebApi/Helpers/: AuthenticationManager.cs  ServiceExtensions.cs
WebApi/Profiles/: BookerProfile.cs
WebApi/Properties/: launchSettings.json
(+41 files in other folders)
